{
  "files": [],
  "references": [
    { "path": "./apps/forgeline-app" },
    { "path": "./apps/forgeline-brief" },
    { "path": "./packages/forgeline-cli" },
    { "path": "./packages/forgeline-mcp-server" }
  ]
}
