{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch forjex-app",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter forjex-app dev",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "forjex",
        "order": 1
      }
    },
    {
      "name": "Launch forjex-brief",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter forjex-brief dev",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "forjex",
        "order": 2
      }
    }
  ]
}